footer {
    color:@Purple;
  background: #f5f5f5;
    padding: 20px 0;
   
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 20px 0 #0000003b;
   

    img{
        padding: 5px;
    }
  }
  