.introHeader{
  
   display: flex;
  // background-image:  url(/BuildWeek/img/HEADER\ LAYOUT23@3x.png);
  background-image:  url(/Marketing-page-Mucteba/img/header-bg-large.png);
  //background: purple; 
  padding:50px;
   text-align: center;
   font-size: 55px;
   align-items: center;
   color:white;
    // height: 150%;
    height: 645px;
   font-family: 'Oswald', sans-serif;
  
   justify-content: flex-start;
  border-radius: 0 0 85% 85% / 1000%;
    
  @media @mobile {
    padding:90px;
    font-size: 45px;
    border-radius: 0 0 0 0 / 1000%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 55px;
    align-items: center;
}
  

.phLOGIN{
    @media @mobile {
        display: none;
    
    }
}

   h2{
       
    @media @mobile {
        font-size: 22px;
        
    
    }
   }
	


   .signUpButton{
    .btnStyle(@Teal,30px);
    color: @Purple;
    font-size: 18px;
    margin-bottom: 32px;
    box-shadow: 0 3px 20px 0 #0000003b;

    @media @mobile {
        font-size: 17px;
        margin-bottom: 15px;
        margin-top: 15px;
       
    }


   }

   .storesBadge{

    display: flex;
    justify-content: center;
    padding: 15px;
       width: -65%; 

       @media @mobile {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        text-align: center;
        padding: 5px;
    
    }


    .phApple{
        width: 18%;
        margin-left: 20px;
        cursor: pointer;
        @media @mobile {
            width: 42%;
            margin-left: 20px;
        
        }
    }
    .phGoogle{
        width: 18%;
        margin-left: 20px;
        cursor: pointer;
        @media @mobile {
            width: 42%;
            margin-left: 20px;
        
        }
    }
}
  
}


.middleCont{
    display: flex;
    color:white;
   
   flex-wrap: wrap;
   justify-content: space-between;
   box-shadow: 0 3px 20px 0 #0000003b;



    p{
        font-size: 30px;
        padding:30px;
        padding-top: 100px ;

        @media @mobile {
            font-size: 22px;
            padding:22px;
            padding-top: 100px ;
        
        }
       
    }

    img{
        padding:30px;
        @media @mobile {
            padding:10px;
            width: 80%;
            height: 45%;
        
        }
        
    }

    .middleCont1{
        background-color: #c64b8c;
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        color:@Purple;
       
        font-family: 'Montserrat', sans-serif;
        font-weight: 1000;
       
       

    }
    .middleCont2{
        
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        color:@Purple;
        background-color: #BBE1EA; 
        font-family: 'Montserrat', sans-serif;
        font-weight: 1000;
  
    }

    .middleCont3{
        
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        color:white;
        background-color: #2e0893; 
        font-family: 'Montserrat', sans-serif;
        font-weight: 1000;
  
    }

    .middleCont4{
        
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        color:white;
        background-color: #c64b8c;
        font-family: 'Montserrat', sans-serif;
        font-weight: 1000;
  
    }

  
}


.commentSection{
    display: flex;
  
    font-size: 40px;
    flex-wrap: wrap;
   justify-content: space-between;
   padding:60px;

    height: 650px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 25px;
    color:white;
   // background-image:  url(/BuildWeek/img/HEADER\ LAYOUT23@3x.png);
   // background-image:  url(/BuildWeek/img/header-bg-large.png);
 //  background: #C6A34B;
      background:#dad2e9 ;
    box-shadow: 0 3px 20px 0 #0000003b;


    @media @mobile {
        display: flex;
        flex-direction: row;
        font-size: 17px;
        flex-wrap: wrap;
        height: 650px;
        padding:10px;
       
    
      
       
       
    
    }

section{
    padding:60px;
    border-left: 6px solid @Purple;
  //background-color: white;
  color:@Pink2;
  box-shadow: 0 3px 20px 0 #0000003b;
  background-color:#f5f5f5;
background-image:

linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;

@media @mobile {
    padding:20px;

   }



}
   p{
       padding-left:420px;
       @media @mobile {
        padding-left:280px;

       }
   }
  
}