

.nav_bar{
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: row;
    background: #771C82;
    background-image: linear-gradient(-90deg,  #c64b8c, #771C82);
    
   // background-image:  url(/BuildWeek/img/HEADER\ LAYOUT23@3x.png);
    padding: 1%;
    justify-content: space-between;
    align-items: center;
     box-shadow: 0 3px 20px 0 #0000003b;


     @media @mobile {
      
       
}
    
    img{
       
        padding-left: 300px;

        @media @mobile {

            padding-left: 10px;
       
        }
       
    }

   a{
    text-decoration: none;
     color: white;
    
     padding-left: 30px;
     font-family: 'Oswald', sans-serif;
     
   
    
   }
   .navSignBtn{
    .btnStyle(@Teal,30px);
    color: @Purple;
    font-size: 15px;
    margin-right: 95px;
    box-shadow: 0 3px 20px 0 #0000003b;

    @media @mobile {

        margin-right: 5px;
   
    }


}
.navLogBtn{
    
    font-size: 18px;
    color: @Teal;
    padding-right: 12px;
    cursor: pointer;
    
}
   
}


// @media @mobile {

// }