@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";

@hundred:100%;
@fullHeight:645px;






//Color Variables
@Indigo:#6A26FE;
@Purple:#37145B;
@Teal:#12F5BD;
@Pink:#dad2e9;
@Pink2 : #c64b8c;
@bckMiddleColor: #bbe1ea;
